<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right">
    <SurfaceView
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:id="@+id/surface" />
    <Button
        android:text="Take A Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton" />
</LinearLayout>