<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/Risha7"
        android:layout_width="match_parent"
        android:layout_height="148.7dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="80dp" />
    <TextView
        android:text="2015 © All Copyrights reserved"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="70dp" />
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camButton" />
    <Button
        android:text="Select Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectPicButton" />
</LinearLayout>