<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/Risha7"
        android:layout_width="match_parent"
        android:layout_height="148.7dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="80dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Back"
            android:layout_width="160.1dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonBack" />
        <Button
            android:text="Next"
            android:layout_width="150.1dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonNext" />
    </LinearLayout>
</LinearLayout>